<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href ="css/main.css" /> 
    <script src= "js/main.js"></script>
    <title>Home</title>
 <!--   
    <style type="text/css">
      body{background-color: rgb(210, 255, 192);}/*Agregar color a todo el fondo de la pagina*/
      #titulo{color: rgb(247, 0, 255);} /*Agregar color puntual al titulo pero agregando el id en la linea 28*/
      #parrafo1{color: rgb(17, 0, 255);}
      .negro{
        background: white;
        color :black
      }/*Agregar color de fondo a un parrafo agregrando una clase linea 31*/
      p{
        border: 1px solid red; /*Agregar borde a los parrafos*/
      }
      .rojo {
        background: salmon;
      }
      .verde{
        background: green;
      }
      .boton{
        display: block;/*Para poner los botones de forma vertical*/
      }
      #Subtitulo{/*Para ocultar botones*/
        display: none;
        background: pink;
      }
    
    </style>
    -->
</head>
<body>
  <h1 id = "titulo" >Pagina principal</h1>  
<!--botones de navegacion en la pagina -->
  <nav>
    <a href="" class="boton rojo">Inicio</a>
    <a href="" class ="boton verde">Contactos</a>
    <a href="" class="boton rojo">Perfil</a>
  </nav>
  <h3 id = Subtitulo>Subtitulo</h3>
  <p id = "parrafo1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat harum beatae fugit dicta esse iure reprehenderit sed nostrum molestias recusandae error, assumenda, dolor vel quis? Praesentium aut nisi atque est?
  </p>
  <p class="negro">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat harum beatae fugit dicta esse iure reprehenderit sed nostrum molestias recusandae error, assumenda, dolor vel quis? Praesentium aut nisi atque est?
  </p>
  <img src="imgs/playa.png" alt="Mundo">
  <br>
  <a href="login.html">Iniciar seccion</a>
</body>
</html>