tarea 2
paisaje
posicionamiento relativo
hijos con absoluto

CSS
section{
  position:relative;
background:url(https://as1.ftcdn.net/v2/jpg/03/19/16/64/1000_F_319166437_OH5F0XKSJygY1DlTAzCwjf5QJaaINQ3b.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:900px;
height:400px;
border: 1px solid black; 
}
#computador{
  position:absolute;
  right :192px;
  top:150px;
  overflow:hidden;
}

#dog{
  position:absolute;
  right: 480px;
  top:251px;
  overflow:hidden;
}
#tennis{
  position:absolute;
  right: 280px;
  top:301px;
  overflow:hidden;
}
#coffee{
  position:absolute;
  right: 780px;
  top:200px;
  z-index:3;
  
}
#libro{
  position:absolute;
  right: 812px;
  top:200px;
  z-index: 2;
}
#planta{
  position:absolute;
  right: 812px;
  top:200px;
  z-index: 2;
}


HTML
<section>
  <img src ="https://icons.iconarchive.com/icons/sirubico/black-metal/96/PC-icon.png" id ="computador" alt ="">
  <img src ="https://icons.iconarchive.com/icons/wackypixel/dogs-n-puppies/72/Puppy-1-icon.png" id ="dog" alt ="">
  <img src = "https://icons.iconarchive.com/icons/mattrich/adidas/72/Adidas-Shoes-In-Box-icon.png" id = "tennis" alt = "">
  <img src = "https://icons.iconarchive.com/icons/pixelkit/tasty-bites/48/coffee-icon.png"  id = "coffee" alt = "">
  <img src = "https://icons.iconarchive.com/icons/dapino/summer-blue/48/Holiday-Diary-Book-icon.png"  id = "libro" alt = "">
  <img src = "" width="100" height="100" alt = "">
  </section>